{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar programa C (mostrar archivos)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$files = Get-ChildItem -Path \"${fileDirname}\" -Filter *.c | ForEach-Object { $_.FullName }; Write-Output 'Archivos a compilar:'; $files; gcc $files -o \"${fileDirname}\\programa.exe\""
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}